<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.laurageerars.laurageerarspset3.CategoryActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restaurant Menu"
        android:layout_margin="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/theMenuListView"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/OrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To Order"
        android:onClick="OrderClick"
        android:layout_margin="20dp"/>



</LinearLayout>
